<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/static/mujstyl.css"/>
<title>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</title>
<body>

    <h1>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</h1>


    <p><a href="/registrace">Registrovat se</a>.</p>
    <ul>    
        <h2>Seznam registrovaných účastníků</h2>
        {% for ucastnik in ucastnici %}
            <div class="card">
                <h3>{{ ucastnik['nick'] }}</h3>
                <p>Úroveň plavání: {{ 'Ano' if ucastnik['je_plavec'] == '1' else 'Ne' }}</p>
                {% if ucastnik['kanoe_kamarad'] %}
                    <p>Kanoe kamarád: {{ ucastnik['kanoe_kamarad'] }}</p>
                {% endif %}
            </div>
        {% endfor %}
    </ul>
</body>
</html>
