<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/static/mujstyl.css" />
<title>Registrace na vodácký kurz</title>
<body>

<h1>Registrace na vodácký kurz</h1>

<form id="registracni_formular" method="POST">
    <label for="nick">Přezdívka osoby (2-20 znaků, jen čísla a písmena bez mezer):</label>
    <input type="text" id="nick" name="nick" pattern="[A-Za-z0-9]{2,20}" required>
    
    <label for="je_plavec">Zda-li umíte plavat:</label>
    <select id="je_plavec" name="je_plavec" required>
        <option value="1">Ano</option>
        <option value="0">Ne</option>
    </select>
    
    <label for="kanoe_kamarad">S kým byste chtěli být na lodi (povinné):</label>
<input type="text" id="kanoe_kamarad" name="kanoe_kamarad" pattern="[A-Za-z0-9]{2,20}" required>

    
    <button type="submit">Odeslat</button>
    <a href="prvni_stranka.html">Zpět</a>
</form>

<script type="text/javascript">
   document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('registracni_').addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        fetch('/registrace', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                return response.json();
            }
            return response.redirected ? window.location.href = response.url : null;
        })
        .then(data => {
            if (data && data.error) {
                alert(data.error);
            }
        })
        .catch(error => console.error('Error:', error));
    });
});



    

    
</script>

</body>
</html>
