body {
    font-family: Arial, sans-serif;
    background-color: Beige; /* Světle modré pozadí */
    margin: 0;
    padding: 20px; /* Okraj od okraje stránky */
    box-sizing: border-box;
    color: #ffffff; /* Bílý text */
    text-shadow: 1px 1px 2px #000000; /* Černý okraj textu */
}

h1 {
    color: #ffffff;
    text-align: center; /* Zarovnání textu na střed */
    margin: 20px 0; /* Horní a dolní okraj */
}

form {
    background-color: #DEB887; /* Tmavě modré pozadí */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #000000; /* Černý okraj */
}

label {
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #DEB887;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #DEB887;
    margin-left: 10px;
}

button:hover, a:hover {
    background-color: #D2691E
    ;
}

.card {
    background-color: #DEB887; 
    border: 2px solid #000000; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px 0;
}

@media (max-width: 600px) {
    form, input, select {
        width: 100%;
        margin: 0;
    }

    .card {
        width: calc(100% - 40px); 
    }
}
